<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="corpo-verde">
        <div class="user">
            <div class="perfil">
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#959595"
                        d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z" />
                </svg> 
            </div>
           <p style="font-weight: bold;">Nome do Usuário</p>
        </div>
        <form class="barra-de-pesquisa">
            <input type="search" placeholder=" 🔎   Buscar" aria-label="Buscar">
        </form>
        <div class="menu-container">
            <div class="menu">
                Início
            </div>
            <div class="menu">
                Documentos/Processos

                <div class="menu-subitem">
                    <div class="info-subitem">Documentos Eletrônicos
                        <div class="menu-subitem-conteudo">
                            <p>Lorem</p>
                            <p>Lorem</p>
                            <p>Lorem</p>
                        </div>
                    </div>
                    <div class="info-subitem">
                        Processos Eletrônicos
                        <div class="menu-subitem-conteudo">
                            <p>Lorem</p>
                            <p>Lorem</p>
                            <p>Lorem</p>
                        </div>
                    </div>
                    <div class="info-subitem">
                        Processos Físicos
                        <div class="menu-subitem-conteudo">
                            <p>Lorem</p>
                            <p>Lorem</p>
                            <p>Lorem</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                Ensino
                <div class="menu-subitem">
                    <div class="info-subitem">
                        Agenda de Defesas de TCC
                        <div class="menu-subitem-conteudo">
                            <p>Lorem</p>
                            <p>Lorem</p>
                            <p>Lorem</p>
                        </div>
                    </div>
                    <div class="info-subitem">
                        Boletins
                        <div class="menu-subitem-conteudo">
                            <p>Lorem</p>
                            <p>Lorem</p>
                            <p>Lorem</p>
                        </div>
                    </div>
                    <div class="info-subitem">
                        Caixa de Mensagens
                        <div class="menu-subitem-conteudo">
                            <p>Lorem</p>
                            <p>Lorem</p>
                            <p>Lorem</p>
                        </div>
                    </div>
                    <div class="info-subitem">
                        Dados do Aluno
                        <div class="menu-subitem-conteudo">
                            <p>Lorem</p>
                            <p>Lorem</p>
                            <p>Lorem</p>
                        </div>
                    </div>
                    <div class="info-subitem">
                        Estágios Docentes
                        <div class="menu-subitem-conteudo">
                            <p>Lorem</p>
                            <p>Lorem</p>
                            <p>Lorem</p>
                        </div>
                    </div>
                    <div class="info-subitem">
                        Locais e Horários de Aula
                        <div class="menu-subitem-conteudo">
                            <p>Lorem</p>
                            <p>Lorem</p>
                            <p>Lorem</p>
                        </div>
                    </div>
                    <div class="info-subitem">
                        Minhas Avaliações
                        <div class="menu-subitem-conteudo">
                            <p>Lorem</p>
                            <p>Lorem</p>
                            <p>Lorem</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                Pesquisa
                <div class="menu-subitem">
                    <p class="info-subitem">Editais</p>
                    <p class="info-subitem">Projetos</p>
                    <p class="info-subitem">Editora</p>
                    <p class="info-subitem">Laboratórios Multiusuário</p>
                </div>
            </div>
            <div class="menu">
                Extensão
                <div class="menu-subitem">
                    <p class="info-subitem">Convênios</p>
                    <p class="info-subitem">Estágio e Afins</p>
                    <p class="info-subitem">Egressos</p>
                    <p class="info-subitem">Projetos</p>
                    <p class="info-subitem">Núcleos de Extensão e Prática Profissional - NEPP</p>
                </div>
            </div>
            <div class="menu">
                Tec. da Informação
                <div class="menu-subitem">
                    <p class="info-subitem">Desenvolvimento</p>
                    <p class="info-subitem">Segurança</p>
                    <p class="info-subitem">Serviços</p>
                    <p class="info-subitem">Usuários</p>
                </div>
            </div>
            <div class="menu">
                Central de Serviços
                <div class="menu-subitem">
                    <p class="info-subitem">Abrir Chamado</p>
                    <p class="info-subitem">Base de Conhecimentos</p>
                    <p class="info-subitem">Cadastros</p>
                    <p class="info-subitem">Meus Chamados</p>
                </div>
            </div>
            <div class="menu">
                Atividades Estudantis
                <div class="menu-subitem">
                    <p class="info-subitem">Serviço Social</p>
                    <p class="info-subitem">Agenda de Atendimentos</p>
                    <p class="info-subitem">Ações Emergenciais</p>
                </div>
            </div>
            <div class="menu">
                Saúde
                <div class="menu-subitem">
                    <p class="info-subitem">Relatórios</p>
                    <p class="info-subitem">Agenda de Atendimentos</p>
                    <p class="info-subitem">Registros Administrativos</p>
                    <p class="info-subitem">Cartão Vacinal</p>
                    <p class="info-subitem">COVID-19</p>
                </div>
            </div>
            <div class="menu">
                Comunicação Social
                <div class="menu-subitem">
                    <p class="info-subitem">Enquetes</p>
                    <p class="info-subitem">Eventos</p>
                    <p class="info-subitem">Relatórios</p>
                </div>
            </div>
            <div class="menu">
                Des. Institucional
                <div class="menu-subitem">
                    <p class="info-subitem">Planejamento Estratégico</p>
                </div>
            </div>
            <div class="menu" style="color: red;">
                Sair
            </div>

        </div>
    </div>
</body>

</html>