<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <img src="IFRN - Logo_Color Hor Compl .png" alt="#" class="logo">
        <p>Educação, Ciência, Cultura e Tecnologia em todo o Rio Grande do Norte</p>
        <ul class="social">
            <li class="social-botton">
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#959595"
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                </svg>
            </li>
            <li class="social-botton">
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#959595"
                        d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                </svg>
            </li>
            <li class="social-botton">
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#959595"
                        d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                </svg>
            </li>
            <li class="social-botton">
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#959595"
                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                </svg>
            </li>
            <li class="social-botton">
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#959595"
                        d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" />
                </svg>
            </li>
        </ul>
        <form class="barra-de-pesquisa">
            <input type="search" placeholder=" 🔎 Buscar" aria-label="Buscar">
        </form>
    </header>
    <div class="container-manu">
        <div class="menu">
            <p>Cursos</p>
            <div class="menu-subitem">
                <p>Informática</p>
                <p>Eventos</p>
                <p>Eletromecânica</p>
                <p>Mecânica</p>
                <p>Sistemas para Internet</p>
                <p>Gestão de Turismo</p>
                <p>Licenciatura em Educação do Campo</p>
            </div>

        </div>
        <div class="menu">
            <p>Processos seletivos</p>
            <div class="menu-subitem">

                <p>Bolsas para estudantes</p>
                <p>Empreenda no IFRN</p>
                <p>Estude no IFRN</p>
                <p>Internacionalização</p>
                <p>Servidores</p>
                <p>Trabalhe no IFRN</p>
                <p>Gestão IFRN</p>
                <p>Monitoria/Tutoria</p>

            </div>
        </div>
        <div class="menu">
            <p>Campi</p>
            <div class="menu-subitem-conteudo">

                <p>Apodi</p>
                <p>Caicó</p>
                <p>Canguaretama</p>
                <p>Ceará-Mirim</p>
                <p>Currais Novos</p>
                <p>Ipanguaçu</p>
                <p>João Câmara</p>
                <p>Jucurutu</p>
                <p>Lajes</p>
                <p>Macau</p>
                <p>Mossoró</p>
                <p>Natal-Central</p>
                <p>Natal-Centro Histórico</p>
                <p>Natal-Zona Leste</p>
                <p>Natal-Zona Norte</p>
                <p>Nova Cruz</p>
                <p>Parelhas</p>
                <p>Parnamirim</p>
                <p>Pau dos Ferros</p>
                <p>Santa Cruz</p>
                <p>São Gonçalo do Amarante</p>
                <p>São Paulo do Potengi</p>
                <p>Reitoria</p>

            </div>
        </div>
        <div class="menu">
            <p>Institucional</p>
            <div class="menu-subitem-conteudo">

                <p>Administração</p>
                <p>Comissões permanentes</p>
                <p>Comunicação Institucional</p>
                <p>Ensino</p>
                <p>Estudantes</p>
                <p>Extensão</p>
                <p>Gabinete</p>
                <p>Gestão Estratégica</p>
                <p>Governança</p>
                <p>Pesquisa, Pós-graduação e Inovação</p>
                <p>Servidores</p>
                <p>Tecnologia da Informação</p>
                <p>Polo de Inovação Currais Novos</p>

            </div>
        </div>
        <div class="menu">
            <p>Transparência e Prestação de Contas</p>
            <div class="menu-subitem">

                <p>Auditoria Geral</p>
                <p>Carta de Serviços ao Cidadão</p>
                <p>Relatório de Gestão</p>

            </div>
        </div>
        <div class="menu">
            <p>Acesso à Informação</p>
            <div class="menu-subitem-conteudo">
                <p>Institucional</p>
                <p>Ações e Programas</p>
                <p>Participação Social</p>
                <p>Auditorias</p>
                <p>Convênios e Transferências</p>
                <p>Receitas e Despesas</p>
                <p>Licitações e Contratos</p>
                <p>Servidores (ou Empregados Públicos)</p>
                <p>Informações Classificadas</p>
                <p>Serviço de Informação ao Cidadão – SIC</p>
                <p>Perguntas Frequentes</p>
                <p>Dados Abertos</p>
                <p>Sanções Administrativas</p>
                <p>Ferramentas e Aspectos Tecnológicos</p>
                <p>Proteção de Dados Pessoais</p>
                <p>Boletins de Serviço</p>
            </div>
        </div>
        <div class="menu">
            <p>Eventos</p>
            <div class="menu-subitem">
                <p>Local</p>
                <p>Nacional</p>
                <p>Regional</p>
                <p>Internacional</p>
            </div>
        </div>
        <div class="menu">
            <p>Serviços</p>
            <div class="menu-subitem">
              <p>Ensino</p>
              <p>Tecnologia da Informação</p>
            </div>
        </div>
    </div>
</body>

</html>