* {
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    background-color: #f4f4f4;
    padding: 0 20px; /* Espaço nas laterais para a tela */
}
header {
    
    width: 100%;
    max-width: 85vw; 
    height: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Box shadow suave */
    border-top: 5px;
}
header>p{
    color: grey;
    font-size: 13px;
    font-family: 'Inter',sans-serif;
    text-align: justify;
    width: 290px;
}
.logo{
    width: 250px;
    height: auto;
    padding: 10px;
}
.social{
    
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 250px;
}
.social svg {
    width: 24px; 
    height: 24px;
    
}
.social>li{
    display: inline-block;
    margin-right: 25px;
}


.barra-de-pesquisa {
    display: flex; 
    border: 1px solid #959595;
    border-radius: 10px; 
    width: 200px; 
    max-width: 100%; 
}

.barra-de-pesquisa input[type="search"] {
    flex: 1; 
    border: none; 
    padding: 10px; 
    font-size: 13px; 
    border-radius: 10px; 
    width: 200px;
    outline: none; 
}
.container-manu{
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    font-size: 13px;
    font-family: 'Inter',sans-serif;
    font-weight: bold;
    color: black;
    max-width: 85vw;  
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Box shadow suave */
    border-bottom-left-radius: 5px ;
    border-bottom-right-radius: 5px;
}
.menu{
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    
}
.menu:last-child{
    margin-right: 0;
}
.menu:hover{
    background-color: #d4d3d3;
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.1);
}
.menu>p:hover{
    color: #009A44;
    transition: color 0.3s ease;
}
/*Janelas submenu*/
.menu-subitem {
    display: none; 
    position: absolute;
    background-color: #d4d3d3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    left: 0; /* Alinha à esquerda do item pai */
    top: 100%; /* Posiciona abaixo do item pai */
    width: 150px; /* Largura do menu */
    border-radius: 5px; 
    z-index: 1000; /* Garante que o menu apareça acima de outros elementos */
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.menu-subitem>p{
    padding: 5px;
}
.menu-subitem>p:hover{
    color: #009A44;
    transition: color 0.3s ease;
}
.menu-subitem-conteudo{
    display: none;
    position: absolute;
    background-color: #d4d3d3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    left: 0; /* Alinha à esquerda do item pai */
    top: 100%; /* Posiciona abaixo do item pai */
    width: 350px; /* Largura do menu */
    border-radius: 5px; 
    z-index: 1000; /* Garante que o menu apareça acima de outros elementos */
    
}
.menu-subitem-conteudo>P{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}
.menu-subitem-conteudo>p:hover{
    color: #009A44;
    transition: color 0.3s ease;
}
.menu:hover .menu-subitem {
    display: block; /* Exibe ao passar o mouse */
    visibility: visible; /* Torna visível */
}
.menu:hover  .menu-subitem-conteudo{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Cria 2 colunas iguais */
    gap: 10px; /* Espaçamento entre os itens */
    margin-right: 10px;
    visibility: visible; /* Torna visível */
}
